NX_KHOROS_API_URL=https://community.neo4j.com
NX_KHOROS_LOGIN=neo4j-khoros-ro
NX_KHOROS_PASSWORD=djg_tdt8pxz9WJM_npf
NX_DISCOURSE_API_KEY=ad3c60c8267246f0b22fe121ed49e7dd2f1c7cccd6ff8cb9ae31652e6e10edb7
NX_DISCOURSE_API_USER=abk-admin
NX_DISCOURSE_API_URL=https://neo4j.discoursehosting.net
NX_DISCOURSE_CONNECT_SECRET=jHGKVDgGTzxxuIwIMhbyry_DKovrgvnljlEhx7j0qh8z4WA4jNtyi3_uoafUDRJG
