NX_KHOROS_API_URL=https://community.neo4j.com
NX_KHOROS_LOGIN=neo4j-khoros-ro
NX_KHOROS_PASSWORD=djg_tdt8pxz9WJM_npf
NX_DISCOURSE_API_KEY=78c6318630db9526f9066d443d7b2144d10bb29beb251adbd6749d51f0fcf799
NX_DISCOURSE_API_USER=abk
NX_DISCOURSE_API_URL=https://discourse.neo4j.com
NX_DISCOURSE_CONNECT_SECRET=AKpf6uahPl02hw3XroRRGdQY6hQtU8bXYQ72pK-j3YtQ3SNn1puaVWppgFxfBkcX
